<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<data>-->

        <!--<import type="android.view.View" />-->
        <!--<import type="java.lang.String" />-->

        <!--&lt;!&ndash;<variable&ndash;&gt;-->
            <!--&lt;!&ndash;name="post"&ndash;&gt;-->
            <!--&lt;!&ndash;type="com.rebeccablum.diane.Post" />&ndash;&gt;-->
    <!--</data>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--<TextView-->
            <!--android:id="@+id/post_timestamp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{post.formattedDateString}"-->
            <!--android:textSize="12sp"-->
            <!--android:padding="8sp"-->
            <!--android:gravity="center_vertical"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@id/post_content"-->
            <!--tools:text="1"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/post_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{post.content}"-->
            <!--android:textSize="12sp"-->
            <!--android:gravity="center_vertical"-->
            <!--app:layout_constraintStart_toEndOf="@id/post_timestamp"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--tools:text="Here is some post content."-->
            <!--/>-->

    </android.support.constraint.ConstraintLayout>

</layout>
