# diane

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rebeccablum/diane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebeccablum/diane/: AddPostDialog.kt  AddPostViewModel.kt  BrowseActivity.kt  BrowseFragment.kt  BrowseViewModel.kt  Extensions.kt  HomeActivity.kt  HomeViewModel.kt  Injection.kt  Post.kt  PostDao.kt  PostDatabase.kt  PostRepository.kt  PostsAdapter.kt  SignInActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/rebeccablum/diane/adapters/: PostsAdapter.kt
app/src/main/java/com/rebeccablum/diane/data/: PostDao.kt  PostDatabase.kt  PostRepository.kt
app/src/main/java/com/rebeccablum/diane/media/: PlaybackManager.kt
app/src/main/java/com/rebeccablum/diane/models/: Post.kt
app/src/main/java/com/rebeccablum/diane/utils/: Extensions.kt  FormatUtils.kt  Injection.kt  SingleLiveEvent.kt
app/src/main/java/com/rebeccablum/diane/viewmodels/: AddPostViewModel.kt  HomeViewModel.kt  PostItemViewModel.kt  SignInViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_browse.xml  activity_home.xml  activity_sign_in.xml  dialog_add_post.xml  dialog_new_post.xml  fragment_browse.xml  post_item.xml
app/src/main/res/menu/: menu_browse.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rebeccablum/diane/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/rebeccablum/diane/viewmodels/: PostItemViewModelTest.kt
com.rebeccablum.diane.PostDatabase/: 1.json
gradle/wrapper/: gradle-wrapper.properties
